2024-12-13 22:31:20.531 WIB [16077] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-13 22:31:20.533 WIB [16077] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-13 22:31:20.533 WIB [16077] LOG:  listening on IPv6 address "::1", port 5432
2024-12-13 22:31:20.533 WIB [16077] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-13 22:31:20.537 WIB [16078] LOG:  database system was shut down at 2024-12-13 22:30:38 WIB
2024-12-13 22:31:20.540 WIB [16077] LOG:  database system is ready to accept connections
2024-12-13 22:31:27.050 WIB [16087] FATAL:  role "ziida" does not exist
2024-12-13 22:31:28.320 WIB [16088] FATAL:  role "ziida" does not exist
2024-12-13 22:31:36.104 WIB [16090] FATAL:  role "postgres" does not exist
2024-12-13 22:31:40.172 WIB [16091] FATAL:  role "postgres" does not exist
2024-12-13 22:31:47.625 WIB [16093] FATAL:  role "postgres" does not exist
2024-12-13 22:32:26.609 WIB [16102] FATAL:  role "postgres" does not exist
2024-12-13 22:32:27.574 WIB [16103] FATAL:  role "postgres" does not exist
2024-12-13 22:32:27.782 WIB [16104] FATAL:  role "postgres" does not exist
2024-12-13 22:32:27.958 WIB [16105] FATAL:  role "postgres" does not exist
2024-12-13 22:32:55.397 WIB [16107] FATAL:  role "postgres" does not exist
2024-12-13 22:48:52.946 WIB [16465] ERROR:  type "user_role" does not exist at character 139
2024-12-13 22:48:52.946 WIB [16465] STATEMENT:  CREATE TABLE "users" ("id" varchar(15),"username" varchar(255) NOT NULL,"password" text NOT NULL,"name" varchar(255) NOT NULL,"user_role" user_role NOT NULL DEFAULT 'operator',"user_status" data_status NOT NULL DEFAULT 'inactive',PRIMARY KEY ("id"),CONSTRAINT "uni_users_username" UNIQUE ("username"))
2024-12-13 22:48:53.037 WIB [16465] ERROR:  relation "users" does not exist at character 13
2024-12-13 22:48:53.037 WIB [16465] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-13 22:48:53.108 WIB [16465] ERROR:  relation "users" does not exist at character 13
2024-12-13 22:48:53.108 WIB [16465] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-13 22:48:53.179 WIB [16465] ERROR:  relation "users" does not exist at character 13
2024-12-13 22:48:53.179 WIB [16465] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-13 22:48:53.251 WIB [16465] ERROR:  relation "users" does not exist at character 13
2024-12-13 22:48:53.251 WIB [16465] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-13 22:48:53.251 WIB [16465] ERROR:  relation "branches" does not exist at character 13
2024-12-13 22:48:53.251 WIB [16465] STATEMENT:  INSERT INTO "branches" ("id","branch_name","address","phone","email","sia_id","sia_name","psa_id","psa_name","sipa","sipa_name","aping_id","aping_name","bank_name","account_name","account_number","tax_percentage","journal_method","branch_status","license_date") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40)
2024-12-13 22:48:53.252 WIB [16465] ERROR:  relation "user_branches" does not exist at character 13
2024-12-13 22:48:53.252 WIB [16465] STATEMENT:  INSERT INTO "user_branches" ("user_id","branch_id","created_at","updated_at","deleted_at") VALUES ($1,$2,$3,$4,$5),($6,$7,$8,$9,$10),($11,$12,$13,$14,$15)
2024-12-13 22:48:53.253 WIB [16465] ERROR:  relation "units" does not exist at character 13
2024-12-13 22:48:53.253 WIB [16465] STATEMENT:  INSERT INTO "units" ("id","name","branch_id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12)
2024-12-13 22:48:53.254 WIB [16465] ERROR:  relation "unit_conversions" does not exist at character 13
2024-12-13 22:48:53.254 WIB [16465] STATEMENT:  INSERT INTO "unit_conversions" ("id","product_id","unit_init_id","unit_final_id","value_conv","branch_id") VALUES ($1,$2,$3,$4,$5,$6),($7,$8,$9,$10,$11,$12),($13,$14,$15,$16,$17,$18)
2024-12-13 22:48:53.254 WIB [16465] ERROR:  relation "product_categories" does not exist at character 13
2024-12-13 22:48:53.254 WIB [16465] STATEMENT:  INSERT INTO "product_categories" ("name","branch_id","id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12) RETURNING "id"
2024-12-13 22:48:53.255 WIB [16465] ERROR:  relation "products" does not exist at character 13
2024-12-13 22:48:53.255 WIB [16465] STATEMENT:  INSERT INTO "products" ("id","name","description","unit_id","stock","expired_date","sales_price","purchase_price","product_category_id","branch_id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10),($11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30)
2024-12-13 22:48:53.256 WIB [16465] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-13 22:48:53.256 WIB [16465] HINT:  You will need to rewrite or cast the expression.
2024-12-13 22:48:53.256 WIB [16465] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5,$6),$7,$8),($9,$10,($11),$12,$13),($14,$15,($16),$17,$18),($19,$20,($21,$22,$23,$24),$25,$26),($27,$28,($29,$30,$31,$32),$33,$34),($35,$36,($37,$38),$39,$40),($41,$42,($43,$44,$45),$46,$47),($48,$49,($50,$51),$52,$53),($54,$55,($56,$57),$58,$59),($60,$61,($62,$63),$64,$65),($66,$67,($68,$69),$70,$71),($72,$73,($74,$75),$76,$77),($78,$79,($80,$81),$82,$83) RETURNING "id"
2024-12-14 00:12:11.774 WIB [17986] ERROR:  type "journal_method" does not exist at character 449
2024-12-14 00:12:11.774 WIB [17986] STATEMENT:  CREATE TABLE "branches" ("id" varchar(15),"branch_name" text NOT NULL,"address" text,"phone" varchar(100),"email" varchar(100),"sia_id" varchar(100),"sia_name" varchar(255),"psa_id" varchar(100),"psa_name" varchar(255),"sipa" varchar(100),"sipa_name" varchar(255),"aping_id" varchar(100),"aping_name" varchar(255),"bank_name" varchar(255),"account_name" varchar(255),"account_number" varchar(100),"tax_percentage" bigint DEFAULT 0,"journal_method" journal_method DEFAULT 'automatic',"branch_status" data_status DEFAULT 'inactive',"license_date" timestamptz NOT NULL,PRIMARY KEY ("id"),CONSTRAINT "uni_branches_branch_name" UNIQUE ("branch_name"))
2024-12-14 00:12:12.073 WIB [17986] ERROR:  relation "branches" does not exist at character 13
2024-12-14 00:12:12.073 WIB [17986] STATEMENT:  INSERT INTO "branches" ("id","branch_name","address","phone","email","sia_id","sia_name","psa_id","psa_name","sipa","sipa_name","aping_id","aping_name","bank_name","account_name","account_number","tax_percentage","journal_method","branch_status","license_date") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40)
2024-12-14 00:12:12.074 WIB [17986] ERROR:  relation "user_branches" does not exist at character 13
2024-12-14 00:12:12.074 WIB [17986] STATEMENT:  INSERT INTO "user_branches" ("user_id","branch_id","created_at","updated_at","deleted_at") VALUES ($1,$2,$3,$4,$5),($6,$7,$8,$9,$10),($11,$12,$13,$14,$15)
2024-12-14 00:12:12.075 WIB [17986] ERROR:  relation "units" does not exist at character 13
2024-12-14 00:12:12.075 WIB [17986] STATEMENT:  INSERT INTO "units" ("id","name","branch_id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12)
2024-12-14 00:12:12.076 WIB [17986] ERROR:  relation "unit_conversions" does not exist at character 13
2024-12-14 00:12:12.076 WIB [17986] STATEMENT:  INSERT INTO "unit_conversions" ("id","product_id","unit_init_id","unit_final_id","value_conv","branch_id") VALUES ($1,$2,$3,$4,$5,$6),($7,$8,$9,$10,$11,$12),($13,$14,$15,$16,$17,$18)
2024-12-14 00:12:12.076 WIB [17986] ERROR:  relation "product_categories" does not exist at character 13
2024-12-14 00:12:12.076 WIB [17986] STATEMENT:  INSERT INTO "product_categories" ("name","branch_id","id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12) RETURNING "id"
2024-12-14 00:12:12.077 WIB [17986] ERROR:  relation "products" does not exist at character 13
2024-12-14 00:12:12.077 WIB [17986] STATEMENT:  INSERT INTO "products" ("id","name","description","unit_id","stock","expired_date","sales_price","purchase_price","product_category_id","branch_id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10),($11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30)
2024-12-14 00:12:12.077 WIB [17986] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:12:12.077 WIB [17986] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:12:12.077 WIB [17986] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5,$6),$7,$8),($9,$10,($11),$12,$13),($14,$15,($16),$17,$18),($19,$20,($21,$22,$23,$24),$25,$26),($27,$28,($29,$30,$31,$32),$33,$34),($35,$36,($37,$38),$39,$40),($41,$42,($43,$44,$45),$46,$47),($48,$49,($50,$51),$52,$53),($54,$55,($56,$57),$58,$59),($60,$61,($62,$63),$64,$65),($66,$67,($68,$69),$70,$71),($72,$73,($74,$75),$76,$77),($78,$79,($80,$81),$82,$83) RETURNING "id"
2024-12-14 00:19:02.937 WIB [18166] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:19:02.937 WIB [18166] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:19:02.937 WIB [18166] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5,$6),$7,$8),($9,$10,($11),$12,$13),($14,$15,($16),$17,$18),($19,$20,($21,$22,$23,$24),$25,$26),($27,$28,($29,$30,$31,$32),$33,$34),($35,$36,($37,$38),$39,$40),($41,$42,($43,$44,$45),$46,$47),($48,$49,($50,$51),$52,$53),($54,$55,($56,$57),$58,$59),($60,$61,($62,$63),$64,$65),($66,$67,($68,$69),$70,$71),($72,$73,($74,$75),$76,$77),($78,$79,($80,$81),$82,$83) RETURNING "id"
2024-12-14 00:30:57.332 WIB [18732] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:30:57.332 WIB [18732] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:30:57.332 WIB [18732] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5),$6,$7) RETURNING "id"
2024-12-14 00:30:57.338 WIB [18732] ERROR:  malformed array literal: "administrator"
2024-12-14 00:30:57.338 WIB [18732] DETAIL:  Array value must start with "{" or dimension information.
2024-12-14 00:30:57.338 WIB [18732] CONTEXT:  unnamed portal parameter $3 = '...'
2024-12-14 00:30:57.338 WIB [18732] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3),$4,$5) RETURNING "id"
2024-12-14 00:30:57.341 WIB [18732] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:30:57.341 WIB [18732] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:30:57.341 WIB [18732] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4),$5,$6) RETURNING "id"
2024-12-14 00:36:05.482 WIB [19126] ERROR:  duplicate key value violates unique constraint "users_pkey"
2024-12-14 00:36:05.482 WIB [19126] DETAIL:  Key (id)=(USR01072023001) already exists.
2024-12-14 00:36:05.482 WIB [19126] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-14 00:36:05.549 WIB [19126] ERROR:  duplicate key value violates unique constraint "users_pkey"
2024-12-14 00:36:05.549 WIB [19126] DETAIL:  Key (id)=(USR01072023002) already exists.
2024-12-14 00:36:05.549 WIB [19126] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-14 00:36:05.620 WIB [19126] ERROR:  duplicate key value violates unique constraint "users_pkey"
2024-12-14 00:36:05.620 WIB [19126] DETAIL:  Key (id)=(USR01072023003) already exists.
2024-12-14 00:36:05.620 WIB [19126] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-14 00:36:05.686 WIB [19126] ERROR:  duplicate key value violates unique constraint "users_pkey"
2024-12-14 00:36:05.686 WIB [19126] DETAIL:  Key (id)=(USR01072023004) already exists.
2024-12-14 00:36:05.686 WIB [19126] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-14 00:36:05.688 WIB [19126] ERROR:  duplicate key value violates unique constraint "branches_pkey"
2024-12-14 00:36:05.688 WIB [19126] DETAIL:  Key (id)=(BRC11122024001) already exists.
2024-12-14 00:36:05.688 WIB [19126] STATEMENT:  INSERT INTO "branches" ("id","branch_name","address","phone","email","sia_id","sia_name","psa_id","psa_name","sipa","sipa_name","aping_id","aping_name","bank_name","account_name","account_number","tax_percentage","journal_method","branch_status","license_date") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40)
2024-12-14 00:36:05.689 WIB [19126] ERROR:  duplicate key value violates unique constraint "user_branches_pkey"
2024-12-14 00:36:05.689 WIB [19126] DETAIL:  Key (user_id, branch_id)=(USR01072023001, BRC11122024001) already exists.
2024-12-14 00:36:05.689 WIB [19126] STATEMENT:  INSERT INTO "user_branches" ("user_id","branch_id","created_at","updated_at","deleted_at") VALUES ($1,$2,$3,$4,$5),($6,$7,$8,$9,$10),($11,$12,$13,$14,$15)
2024-12-14 00:36:05.690 WIB [19126] ERROR:  duplicate key value violates unique constraint "units_pkey"
2024-12-14 00:36:05.690 WIB [19126] DETAIL:  Key (id)=(UNT12122024001) already exists.
2024-12-14 00:36:05.690 WIB [19126] STATEMENT:  INSERT INTO "units" ("id","name","branch_id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12)
2024-12-14 00:36:05.691 WIB [19126] ERROR:  duplicate key value violates unique constraint "unit_conversions_pkey"
2024-12-14 00:36:05.691 WIB [19126] DETAIL:  Key (id)=(UNC12122024001) already exists.
2024-12-14 00:36:05.691 WIB [19126] STATEMENT:  INSERT INTO "unit_conversions" ("id","product_id","unit_init_id","unit_final_id","value_conv","branch_id") VALUES ($1,$2,$3,$4,$5,$6),($7,$8,$9,$10,$11,$12),($13,$14,$15,$16,$17,$18)
2024-12-14 00:36:05.692 WIB [19126] ERROR:  duplicate key value violates unique constraint "product_categories_pkey"
2024-12-14 00:36:05.692 WIB [19126] DETAIL:  Key (id)=(1) already exists.
2024-12-14 00:36:05.692 WIB [19126] STATEMENT:  INSERT INTO "product_categories" ("name","branch_id","id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12) RETURNING "id"
2024-12-14 00:36:05.692 WIB [19126] ERROR:  duplicate key value violates unique constraint "products_pkey"
2024-12-14 00:36:05.692 WIB [19126] DETAIL:  Key (id)=(PRD12122024001) already exists.
2024-12-14 00:36:05.692 WIB [19126] STATEMENT:  INSERT INTO "products" ("id","name","description","unit_id","stock","expired_date","sales_price","purchase_price","product_category_id","branch_id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10),($11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30)
2024-12-14 00:36:05.693 WIB [19126] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:36:05.693 WIB [19126] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:36:05.693 WIB [19126] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5),$6,$7) RETURNING "id"
2024-12-14 00:36:29.458 WIB [19142] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:36:29.458 WIB [19142] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:36:29.458 WIB [19142] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5),$6,$7) RETURNING "id"
2024-12-14 00:37:33.490 WIB [16477] ERROR:  column "allowed_roles" of relation "menus" already exists
2024-12-14 00:37:33.490 WIB [16477] STATEMENT:  ALTER TABLE menus ADD COLUMN allowed_roles TEXT[]
2024-12-14 00:38:38.861 WIB [19217] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 94
2024-12-14 00:38:38.861 WIB [19217] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:38:38.861 WIB [19217] STATEMENT:  INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ($1,$2,($3,$4,$5),$6,$7) RETURNING "id"
2024-12-14 00:39:36.370 WIB [16477] ERROR:  column "allowed_roles" is of type text[] but expression is of type record at character 199
2024-12-14 00:39:36.370 WIB [16477] HINT:  You will need to rewrite or cast the expression.
2024-12-14 00:39:36.370 WIB [16477] STATEMENT:  -- ALTER TABLE menus ALTER COLUMN allowed_roles TYPE TEXT[] USING allowed_roles::TEXT[];
	INSERT INTO "menus" ("name","route","allowed_roles","created_at","updated_at") VALUES ('Sales Menu','/sales',('operator','cashier','finance'),'2024-12-14T00:38:38+07:00','2024-12-14T00:38:38+07:00') RETURNING "id"
2024-12-14 00:53:38.873 WIB [19566] ERROR:  could not determine data type of parameter $3
2024-12-14 00:53:38.873 WIB [19566] STATEMENT:  
				INSERT INTO "menus" ("name", "route", "allowed_roles", "created_at", "updated_at")
				VALUES ($1, $2, ARRAY[($3,$4,$5,$6)], $7, $8)
			
2024-12-14 00:58:18.962 WIB [19702] ERROR:  could not determine data type of parameter $3
2024-12-14 00:58:18.962 WIB [19702] STATEMENT:  
				INSERT INTO "menus" ("name", "route", "allowed_roles", "created_at", "updated_at")
				VALUES ($1, $2, ARRAY[($3,$4,$5,$6)], $7, $8)
			
2024-12-14 00:59:52.265 WIB [19761] ERROR:  could not determine data type of parameter $3
2024-12-14 00:59:52.265 WIB [19761] STATEMENT:  
				INSERT INTO "menus" ("name", "route", "allowed_roles", "created_at", "updated_at")
				VALUES ($1, $2, ARRAY[($3,$4,$5,$6)]::text[], $7, $8)
			
2024-12-14 01:01:48.965 WIB [19824] ERROR:  could not determine data type of parameter $3
2024-12-14 01:01:48.965 WIB [19824] STATEMENT:  
				INSERT INTO "menus" ("name", "route", "allowed_roles", "created_at", "updated_at")
				VALUES ($1, $2, ARRAY[($3,$4,$5,$6)]::text[], $7, $8)
			
2024-12-14 03:49:03.017 WIB [19034] ERROR:  duplicate key value violates unique constraint "user_branches_pkey"
2024-12-14 03:49:03.017 WIB [19034] DETAIL:  Key (user_id, branch_id)=(USR01072023004, BRC11122024001) already exists.
2024-12-14 03:49:03.017 WIB [19034] STATEMENT:  UPDATE "public"."user_branches" SET "user_id" = 'USR01072023004' WHERE "user_id" = 'USR01072023002' AND "branch_id" = 'BRC11122024001'
2024-12-14 03:51:58.842 WIB [24030] ERROR:  duplicate key value violates unique constraint "uni_branches_branch_name"
2024-12-14 03:51:58.842 WIB [24030] DETAIL:  Key (branch_name)=(Cabang Gudo) already exists.
2024-12-14 03:51:58.842 WIB [24030] STATEMENT:  INSERT INTO "branches" ("id","branch_name","address","phone","email","sia_id","sia_name","psa_id","psa_name","sipa","sipa_name","aping_id","aping_name","bank_name","account_name","account_number","tax_percentage","journal_method","branch_status","license_date") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20)
2024-12-14 06:13:03.961 WIB [16077] LOG:  received smart shutdown request
2024-12-14 06:13:03.962 WIB [16077] LOG:  background worker "logical replication launcher" (PID 16084) exited with exit code 1
2024-12-14 06:13:03.967 WIB [16079] LOG:  shutting down
2024-12-14 06:13:03.978 WIB [16077] LOG:  database system is shut down
2024-12-15 04:51:52.060 WIB [7336] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-15 04:51:52.061 WIB [7336] LOG:  listening on IPv6 address "::1", port 5432
2024-12-15 04:51:52.061 WIB [7336] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-15 04:51:52.062 WIB [7336] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-15 04:51:52.065 WIB [7337] LOG:  database system was shut down at 2024-12-15 04:51:33 WIB
2024-12-15 04:51:52.069 WIB [7336] LOG:  database system is ready to accept connections
2024-12-15 05:00:14.399 WIB [8086] ERROR:  type "user_role" does not exist at character 139
2024-12-15 05:00:14.399 WIB [8086] STATEMENT:  CREATE TABLE "users" ("id" varchar(15),"username" varchar(255) NOT NULL,"password" text NOT NULL,"name" varchar(255) NOT NULL,"user_role" user_role NOT NULL DEFAULT 'operator',"user_status" data_status NOT NULL DEFAULT 'inactive',PRIMARY KEY ("id"),CONSTRAINT "uni_users_username" UNIQUE ("username"))
2024-12-15 05:00:14.478 WIB [8086] ERROR:  relation "users" does not exist at character 13
2024-12-15 05:00:14.478 WIB [8086] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-15 05:00:14.549 WIB [8086] ERROR:  relation "users" does not exist at character 13
2024-12-15 05:00:14.549 WIB [8086] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-15 05:00:14.615 WIB [8086] ERROR:  relation "users" does not exist at character 13
2024-12-15 05:00:14.615 WIB [8086] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-15 05:00:14.680 WIB [8086] ERROR:  relation "users" does not exist at character 13
2024-12-15 05:00:14.680 WIB [8086] STATEMENT:  INSERT INTO "users" ("id","username","password","name","user_role","user_status") VALUES ($1,$2,$3,$4,$5,$6)
2024-12-15 05:00:14.681 WIB [8086] ERROR:  relation "branches" does not exist at character 13
2024-12-15 05:00:14.681 WIB [8086] STATEMENT:  INSERT INTO "branches" ("id","branch_name","address","phone","email","sia_id","sia_name","psa_id","psa_name","sipa","sipa_name","aping_id","aping_name","bank_name","account_name","account_number","tax_percentage","journal_method","branch_status","license_date") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10,$11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30,$31,$32,$33,$34,$35,$36,$37,$38,$39,$40)
2024-12-15 05:00:14.682 WIB [8086] ERROR:  relation "user_branches" does not exist at character 13
2024-12-15 05:00:14.682 WIB [8086] STATEMENT:  INSERT INTO "user_branches" ("user_id","branch_id","created_at","updated_at","deleted_at") VALUES ($1,$2,$3,$4,$5),($6,$7,$8,$9,$10),($11,$12,$13,$14,$15)
2024-12-15 05:00:14.683 WIB [8086] ERROR:  relation "units" does not exist at character 13
2024-12-15 05:00:14.683 WIB [8086] STATEMENT:  INSERT INTO "units" ("id","name","branch_id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12)
2024-12-15 05:00:14.683 WIB [8086] ERROR:  relation "unit_conversions" does not exist at character 13
2024-12-15 05:00:14.683 WIB [8086] STATEMENT:  INSERT INTO "unit_conversions" ("id","product_id","unit_init_id","unit_final_id","value_conv","branch_id") VALUES ($1,$2,$3,$4,$5,$6),($7,$8,$9,$10,$11,$12),($13,$14,$15,$16,$17,$18)
2024-12-15 05:00:14.684 WIB [8086] ERROR:  relation "product_categories" does not exist at character 13
2024-12-15 05:00:14.684 WIB [8086] STATEMENT:  INSERT INTO "product_categories" ("name","branch_id","id") VALUES ($1,$2,$3),($4,$5,$6),($7,$8,$9),($10,$11,$12) RETURNING "id"
2024-12-15 05:00:14.684 WIB [8086] ERROR:  relation "products" does not exist at character 13
2024-12-15 05:00:14.684 WIB [8086] STATEMENT:  INSERT INTO "products" ("id","name","description","unit_id","stock","expired_date","sales_price","purchase_price","product_category_id","branch_id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9,$10),($11,$12,$13,$14,$15,$16,$17,$18,$19,$20),($21,$22,$23,$24,$25,$26,$27,$28,$29,$30)
2024-12-15 05:10:51.869 WIB [8492] ERROR:  column "brc15122024001" does not exist at character 32
2024-12-15 05:10:51.869 WIB [8492] STATEMENT:  SELECT * FROM "branches" WHERE BRC15122024001 ORDER BY "branches"."id" LIMIT $1
2024-12-15 05:11:20.907 WIB [8492] ERROR:  column "brc15122024001" does not exist at character 32
2024-12-15 05:11:20.907 WIB [8492] STATEMENT:  SELECT * FROM "branches" WHERE BRC15122024001 ORDER BY "branches"."id" LIMIT $1
2024-12-15 06:39:13.600 WIB [7336] LOG:  received smart shutdown request
2024-12-15 06:39:13.601 WIB [7336] LOG:  background worker "logical replication launcher" (PID 7343) exited with exit code 1
2024-12-15 06:39:13.601 WIB [7338] LOG:  shutting down
2024-12-15 06:39:13.608 WIB [7336] LOG:  database system is shut down
2024-12-16 16:29:51.561 WIB [4400] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-16 16:29:51.563 WIB [4400] LOG:  listening on IPv6 address "::1", port 5432
2024-12-16 16:29:51.563 WIB [4400] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-16 16:29:51.563 WIB [4400] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-16 16:29:51.577 WIB [4401] LOG:  database system was shut down at 2024-12-15 06:39:13 WIB
2024-12-16 16:29:51.590 WIB [4400] LOG:  database system is ready to accept connections
2024-12-17 11:26:43.537 WIB [2988] LOG:  starting PostgreSQL 14.15 (Homebrew) on x86_64-apple-darwin23.6.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.4), 64-bit
2024-12-17 11:26:43.539 WIB [2988] LOG:  listening on IPv6 address "::1", port 5432
2024-12-17 11:26:43.539 WIB [2988] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-12-17 11:26:43.539 WIB [2988] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-12-17 11:26:43.552 WIB [2989] LOG:  database system was shut down at 2024-12-17 09:41:51 WIB
2024-12-17 11:26:43.567 WIB [2988] LOG:  database system is ready to accept connections
2024-12-17 12:46:57.212 WIB [2988] LOG:  received smart shutdown request
2024-12-17 12:46:57.214 WIB [2988] LOG:  background worker "logical replication launcher" (PID 2995) exited with exit code 1
2024-12-17 12:46:57.214 WIB [2990] LOG:  shutting down
2024-12-17 12:46:57.220 WIB [2988] LOG:  database system is shut down
